Okay, I have examined the dashboard button styles.

The base card structure is:
<div onClick={...} className="bg-[COLOR]-50 dark:bg-[COLOR]-950/30 p-6 rounded-2xl cursor-pointer group relative z-20 transition-all duration-200 shadow-sm active:translate-y-1 active:border-b flex items-center justify-between border border-[COLOR]-100 dark:border-[COLOR]-900/40 border-b-4 border-b-[COLOR]-200 dark:border-b-[COLOR]-700 hover:border-[COLOR]-300 dark:hover:border-[COLOR]-500">
  <div className="flex items-center gap-4 flex-1">
     <div className="w-12 h-12 bg-white dark:bg-gray-800 ring-1 ring-black/5 dark:ring-white/10 rounded-xl flex items-center justify-center shadow-sm group-hover:scale-110 transition-transform flex-shrink-0">
        ... ICON OR EMOJI HERE ...
     </div>
     <div className="flex-1 pr-2">
         <h3 className="text-lg font-bold text-gray-900 dark:text-white mb-1">Title</h3>
         <p className="text-gray-600 dark:text-gray-400 text-xs font-medium">Description</p>
     </div>
  </div>
  <ChevronRight className="w-5 h-5 text-[COLOR]-400 dark:text-[COLOR]-500 flex-shrink-0 group-hover:translate-x-1 transition-transform" />
</div>
