diff --git a/src/features/quiz/components/QuizConfig.tsx b/src/features/quiz/components/QuizConfig.tsx
index 3ef6132..8cf38b4 100644
--- a/src/features/quiz/components/QuizConfig.tsx
+++ b/src/features/quiz/components/QuizConfig.tsx
@@ -219,7 +219,7 @@ export const QuizConfig: React.FC<QuizConfigProps> = ({ onStart, onBack }) => {
       </div>

       {/* Scrollable Config Content */}
-      <div className="p-6 space-y-6 bg-gray-50 dark:bg-gray-900/50 flex-1 overflow-y-auto">
+      <div className="p-6 pb-32 space-y-6 bg-gray-50 dark:bg-gray-900/50 flex-1 overflow-y-auto">

         {/* Mode Selection */}
         <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
@@ -348,7 +348,7 @@ export const QuizConfig: React.FC<QuizConfigProps> = ({ onStart, onBack }) => {
       </div>

       {/* Sticky Action Footer */}
-      <div className="sticky bottom-0 left-0 w-full z-[40] border-t border-gray-200 dark:border-gray-700 bg-white/95 dark:bg-gray-900/95 backdrop-blur-md px-4 py-3 pb-safe md:px-6 md:py-4 shadow-[0_-4px_15px_-5px_rgba(0,0,0,0.1)] dark:shadow-none">
+      <div className="fixed bottom-0 left-0 w-full z-[40] border-t border-gray-200 dark:border-gray-700 bg-white/95 dark:bg-gray-900/95 backdrop-blur-md px-4 py-3 pb-safe md:px-6 md:py-4 shadow-[0_-4px_15px_-5px_rgba(0,0,0,0.1)] dark:shadow-none">
         <div className="flex flex-col sm:flex-row justify-between items-center gap-3 w-full">
            {/* Quiz Name Input - Compact for footer */}
            <div className="w-full sm:w-64 flex-shrink-0">
